<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Small  Handle </title>
    <style>
        .container{ 
            background:bisque ;
            position: fixed;
            display: flex;
            justify-content: center;
            padding:30px;
            top:100px;
            left: 240px;
            width:1240px;
        }
        .container2{
            background:bisque ;
            position: fixed;
            display: flex;
            justify-content: center;
            padding:30px;
            top:424px;
            left: 240px;
            width:1240px;

        }
        .day{
            width:200px;
            background: rgb(226, 213, 40);
            text-align: center;
            padding: 20px;
            margin: 0 40px;
            border-width: 20px;
            border-color: black;
            border-radius: 10px;
        }
       
        nav{
            gap:20px; 
            padding:20px;
            margin:0 20px;
        }   
        
        aside {
            width: 200px; 
            background:beige; 
            color: white;
            padding: 20px;
            height: 100vh; 
            position:fixed;
            left:0;
            top:100px;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #222;
            color: white;
            padding: 15px 0;
            text-align: center;
            z-index: 1000; 
        }
        img{
            width: 200px;
            border-radius: 10px;
        }
        a{
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fablab Experiance</h1>
    </header>
     <aside>
        <nav>
            <a>Home</a><br><br>
            <a>Month Wise </a><br><br>
            <a>Week Wise </a><br><br>
            <a>Day Wise </a><br><br>

        </nav>
     </aside>
     
    <article>

     <div class="container">

        <div class="day">
           <a href="file:///C:/Users/shrij/Shreejit/fablab.html">
             <img src="Unleash the beast within  'BMW M4' (3).jpg">
           <h2>Month 1</h2>
           <h3>March </h3>
        </a> 

        </div>

        <div class="day">
            <img src="Unleash the beast within  'BMW M4' (3).jpg">
            <h2>Month 2</h2>
            <h3>April</h3>
 
         </div>

         <div class="day">
            <img src="Unleash the beast within  'BMW M4' (3).jpg">
            <h2>Month 3</h2>
            <h3>May </h3>
 
         </div>
         

    </div>
</article>
   
<article>

    <div class="container2">

       <div class="day">
        
            <img src="Unleash the beast within  'BMW M4' (3).jpg">
          <h2>Month 4</h2>
          <h3>June</h3>
       </a> 

       </div>

       <div class="day">
           <img src="Unleash the beast within  'BMW M4' (3).jpg">
           <h2>Month 5</h2>
           <h3>July</h3>

        </div>

        <div class="day">
           <img src="Unleash the beast within  'BMW M4' (3).jpg">
           <h2>Month 6</h2>
           <h3>August</h3>

        </div>
        

   </div>
</article>

   
    
</body>
</html>