<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            display: flex;
            justify-content: center; 
            align-items: center;    
            height: 100vh;         
            margin: 0;   
            color:black;
        }
        body{
            background-image: url("bgimg.jpg");
            background-size: 100% 100%;
            
            
        }
        a{
            color: black;
        }
        
        header{
            width: 100%;
            background: #222;
            color: white;
            padding: 15px 0;
            text-align: center;
            position:top;
        }
        button{
            border-radius: 15px;
            width: 100px;;
           
        }
        
        
    </style>
</head>
<body>
    <header><h1>Fablab Experiance </h1> </header>
    <h2><a href="https://github.com/shreejitingle/portfolio/blob/main/fablabmonth.html">
    <button> View Experiance</button></a></h2>
    
</body>
</html>
